#Configuração do OpenAPI
quarkus.smallrye-openapi.path=/openapi

#Configuração do Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

#Configuração do MongoDB
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://url-de-conexao-aqui
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = apihotels